<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="729dp"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/button_install_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Install key" />

        <Button
            android:id="@+id/button_grant_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grant access to key" />

        <Button
            android:id="@+id/button_get_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get key" />

        <Button
            android:id="@+id/button_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign" />


        <Button
            android:id="@+id/button_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>